# open-xml-builder-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/alphasystem/openxml/mavenplugin/: ClassGenerator.java  CodeModelUtil.java  FluentApiGenerator.java  OpenXmlFluentApiBuilder.java  PropertyInfo.java  ReflectionUtils.java
